<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0FFFF"
    android:padding="16dp"
    tools:context=".account.AccountActivity">

    <!-- Шапка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_header"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Добавление счета"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Название счета -->
    <EditText
        android:id="@+id/editTextAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название счета"
        android:background="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:textColor="#000000" />

    <!-- Сумма -->
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Сумма"
        android:background="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:textColor="#000000" />

    <!-- Ползунок для учета в общем балансе -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Учитывать в общем балансе"
            android:textColor="#000000" />

        <Switch
            android:id="@+id/switchIncludeInBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>


    <!-- Иконки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonIconAcc1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_acc1"
            android:contentDescription="Иконка 1"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconAcc2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_acc2"
            android:contentDescription="Иконка 2"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconAcc3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_acc3"
            android:contentDescription="Иконка 3"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconAcc4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_acc4"
            android:contentDescription="Иконка 4"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconAcc5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_acc5"
            android:contentDescription="Иконка 5"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>


    <!-- Сохранить -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_button"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Сохранить"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
