<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0FFFF"
    android:padding="16dp"
    tools:context=".category.CategoryActivity">

    <!-- Шапка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_header"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Создание категории"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Название категории -->
    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название категории"
        android:inputType="text"
        android:importantForAccessibility="yes"
        android:background="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:textColor="#000000" />

    <!-- Выпадающий список для выбора типа категории -->
    <Spinner
        android:id="@+id/spinnerCategoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
         />

    <!-- Сумма -->
    <EditText
        android:id="@+id/editTextTargetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Планируемая сумма"
        android:background="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:textColor="#000000" />


    <!-- Первая строка иконок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonIconCat1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat1"
            android:contentDescription="Иконка 1"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconCat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat2"
            android:contentDescription="Иконка 2"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconCat3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat3"
            android:contentDescription="Иконка 3"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconCat4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat4"
            android:contentDescription="Иконка 4"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconCat5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat5"
            android:contentDescription="Иконка 5"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <!-- Вторая строка иконок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/imageButtonIconCat6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat6"
            android:contentDescription="Иконка 6"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconCat7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat7"
            android:contentDescription="Иконка 7"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconCat8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat8"
            android:contentDescription="Иконка 8"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconCat9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat9"
            android:contentDescription="Иконка 9"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButtonIconCat10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_cat10"
            android:contentDescription="Иконка 10"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>


    <!-- Сохранить -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_button"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Сохранить"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>